{
  "name": "RM CryoWatch",
  "short_name": "RM CryoWatch",
  "description": "Registo de temperatura e humidade da sala técnica de Ressonância Magnética.",
  "start_url": "./sala-rm-temperatura-humidade.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8fa",
  "theme_color": "#2f7f98",
  "lang": "pt",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}